spring.application.name=Garage
spring.datasource.url=jdbc:mysql://localhost:3306/garage
spring.datasource.username=root
spring.datasource.password=Parth@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Server port (optional)
server.port=8080